/*eslint-disable */
module.exports = {
  "code": "es-ES",
  "time_format": "HH:mm",
  "date_locale": "es",
  "date_format": "DD\/MM\/YYYY",
  "datetime_format": "DD\/MM\/YYYY HH:mm",
  "colloquial_date_format": "ddd Do MMMM YYYY",

  "login_title": "Ingreso",
  "login_email": "Tu email",
  "login": "Enviar",
  "login_sent": "Enviado, revisa tu correo",

  "cat_any": "una juntada",
  "cat_lan_party": "una lan party",
  "cat_despedida": "una despedida",
  "cat_party": "una fiesta",
  "cat_mates": "unos mates",
  "cat_futbol": "un futbol",
  "cat_salida": "una salida",
  "cat_dinner": "una cena",
  "cat_lunch": "un almuerzo",
  "cat_breakfast": "un desayuno",
  "cat_merienda": "una merienda",
  "cat_hackathon": "una hackathon",
  "cat_pijama": "una pijama party",
  "cat_gamejam": "una game jam",
  "cat_shopping": "un shopping",
  "cat_tenis": "un tenis",
  "cat_paddle": "un paddle",
  "cat_pool": "un pool",
  "cat_pingpong": "un ping-pong",
  "cat_reencuentro": "un reencuentro",
  "cat_reunion": "una reunion",
  "cat_asado": "un asado",
  "cat_viaje": "un viaje",
  "cat_picada": "una picada",
  "cat_pizza": "unas pizzas",
  "cat_previa": "una previa",
  "cat_recital": "un recital",

  "event_create": "Crear",
  "event_category": "Hagamos ",
  "event_title": "Título",
  "event_info": "Info",
  "event_owner": "Creador",
  "event_date": "Fecha",
  "event_time": "Hora",
  "event_max": "Máximo",
  "event_location": "Lugar",
  "event_submit": "Crear"
};
